<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>
    <div class="frame">
        <input id="entry" type="text" title="enter data, only numbers" value="0" placeholder="only numbers" class="entry"  />
        <button name="change" title="plus" value="+" class="change">+</button>
        <button name="change" title="minus" value="-" class="change">-</button>
        <input id="firstname" type="text" title="enter first name" placeholder="First name" class="firstname" />
        <button id="submit" title="submit" class="submit">Submit</button>
    <div class="result">Result:<span id="result" class="result-number"></span></div>
    </div>
    <script src="script.js"></script>
</body>
</html>